<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sttle.css">
    <title>Fiber-Sign up</title>
</head>
<body>
    <section class="sigup" >
        <div class="containerright">
  <img class="signup" src="Fiber Starter Files/Assets/Sign Up Image.png" alt="signup">
  <h1 class="signh1" >Unparalled Templates</h1>
  <p class="right">Craft by a team of professional designer,
       our are eunparalleled in the market.</p>
</div>
<div class="containerleft" style="width: 50%;">

    <a href="index.html" class="logo">Fiber</a>
    <h1 class="create">Create Your Fiber Account</h1>
    <form action="">
        <label for="">Your Name</label>
        <input type="text" placeholder="Name" />
        <label for="">E-mail</label>
        <input
          type="email"
          placeholder="umarshaikhshaikh7@gmail.com"
          name=""
          id=""
        />
        <label for="">Your password</label>
        <input
          type="password"
          name=""
          placeholder="At least 8 character &#128065 "fill=none
          id=""
        />
      </form>
      <div class="check3">
          <input type="checkbox" name="" id="checkbox">
          <p class="para" style=" margin-bottom: 60px;"> By creating an account on Fiber, you agree to the <br> <span> <a href="" class="terms" style="margin-bottom: 46px;">Term and conditions.</a></span> </p>
      </div>
      <div class="account">
          <a id="create" class="accc" href="">Create Fiber Account</a>
          <p class="already"> Already have account? <span> <a class="signinn" href="">Sign in</a>
          </span></p>
      
      </div>
</div>
    </section>
    
</body>
</html>